.post {
    width: 100%;
    padding: 10px;
  }
  .post > img {
    margin-bottom: 10px;
    width: 100%;
    height: 225px;
    object-fit: cover;
  }
  .post > div > .date {
    margin-bottom: 10px;
    font-size: 12px;
    color: #029bd5;
  }
  .post > div > .date > span {
    display: block;
  }
  .post > div > .content {
    max-height: 157px;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .post > div > .content > .title {
    margin-bottom: 10px;
    color: #029bd5;
    font-size: 28px;
    font-weight: bold;
    line-height: 110%;
  }
  .post > div > .content > .text {
    font-size: 12px;
    height: 100%;
    line-height: 14px;
  }
  .post > div > a {
    display: flex;
    align-items: center;
    color: #029bd5;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    transition: 0.3s;
  }
  .post > div > a:hover {
    color: #015170;
  }
  .post > div > a > img {
    width: 20px;
    height: 20px;
  }

  .post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (min-width: 1500px) {
    .post-container {
      flex-wrap: nowrap;
    }
  }
  .post-container > .post {
    order: 2;
    max-width: 800px;
  }
  @media (min-width: 1500px) {
    .post-container > .post {
      order: 1;
    }
  }
  .post-container > .post > img {
    height: 350px;
  }
  .post-container > .post > div > .date {
    font-size: 18px;
  }
  .post-container > .post > div > .content {
    max-height: 250px;
  }
  .post-container > .post > div > .content > .title {
    width: 90%;
    line-height: 120%;
    font-size: 26px;
  }
  @media (min-width: 500px) {
    .post-container > .post > div > .content > .title {
      font-size: 40px;
    }
  }
  .post-container > .post > div > .content > .text {
    font-size: 18px;
    line-height: 140%;
  }
  .post-container > .post > div > a {
    font-size: 18px;
    line-height: 30px;
  }
  .post-container > .post > div > a > img {
    width: 30px;
    height: 30px;
  }
  .post-container > .key-words {
    order: 1;
    max-width: 800px;
    padding: 40px 20px;
  }
  @media (min-width: 1500px) {
    .post-container > .key-words {
      margin-left: 50px;
      order: 2;
    }
  }
  .post-container > .key-words > .title {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }
  .post-container > .key-words > .title > span {
    width: 100%;
    border-bottom: 5px solid #4de200;
    font-size: 18px;
    font-weight: bold;
    line-height: 120%;
  }
  @media (min-width: 800px) {
    .post-container > .key-words > .title > span {
      padding: 0 20px 5px;
      font-size: 44px;
    }
  }
  .post-container > .key-words > .words {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 200%;
  }
  @media (min-width: 800px) {
    .post-container > .key-words > .words {
      font-size: 26px;
    }
  }
  .post-container > .key-words > .words > span {
    display: block;
  }
  .post-container > .key-words > .words > span:not(:first-child) {
    margin-left: 30px;
  }
  @media (min-width: 800px) {
    .post-container > .key-words > .words > span:not(:first-child) {
      margin-left: 80px;
    }
  }
/*
  .posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 33%));
    justify-content: space-around;
    gap: 0px;
    width: 85%;
    margin: 0 auto;
  }
  .posts > .post {
    width: 50%;
    padding: 0px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .hero-img .post {
    width: 100%;
    padding: 10px;
  }
  .hero-img .posts {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap: 0px;
    width: 100%;
  }
   */
   
  .posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 520px));
    justify-content: space-around;
    gap: 50px;
  }
  
  @media (max-width: 1500px) {
    .posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    justify-content: space-around;
    gap: 0px;
    width: 80%;
    margin: 0 auto;
	}
    .posts > .post {
    	width: 100%;
        padding: 10px;
    	margin: 0 auto;
	}
  }
  @media (max-width: 950px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 340px));
        justify-content: space-around;
        gap: 0px;
        width: 80%;
        margin: 0 auto;
	}
  }
  @media (max-width: 768px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        justify-content: space-around;
        gap: 0px;
        width: 100%;
        margin: 0 auto;
	}
  }
    @media (max-width: 580px) {
    .wp-block-column .wp-block-column {
    	flex: 100% !important;
	}
    .posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 80%));
        justify-content: space-around;
        gap: 0px;
        width: 100%;
        margin: 0 auto;
	}
    .hero-img .post {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
	}
  }